import { createI18n } from "vue-i18n";

export default defineNuxtPlugin((nuxtApp) => {
  const i18n = createI18n({
    legacy: false,
    locale: "ru",
    messages: {
      ru: {
        life_in_cyprus: "Жизнь на Кипре: ваш новый дом у моря",
        dream: "Мечтаете о жизни на солнечном Кипре?",
        comfort:
          "Мы не просто продаем недвижимость - мы создаем комфорт для вашей новой жизни!",
        pool: "Бассейн",
        about_employee: "Это текст о сотруднике",
        address__footer: "г.Астана, ул.Улица 245 /а",
        ready_objects: "Готовые объекты с ключами",
        top_projects: "Топ 5 проектов по стартовым ценам",
        all: "Все",
        site_promotion_needed:
          "Необходим для дальнейшего продвижения Вашего сайта",
        specialists: "Специалисты",
        add_to_collection: "Добавить в подборку",
        logo: "Лого",
        collections: "Подборки",
        tour: "Тур",
        about: "О компании",
        contacts: "Контакты",
        login: "Войти",
        your_account: "Ваш аккаунт",
        your_password: "Ваш пароль",
        company_name: "Название компании",
        slogan: "Ваш дом мечты — здесь!",
        best_real_estate: "Лучшие варианты недвижимости на Северном Кипре",
        northern_cyprus: "Северный Кипр",
        description_1:
          "Тёплый климат, чистые пляжи и доступная недвижимость делают Северный Кипр идеальным местом для жизни и вложений. Цены на жильё растут до 15% в год, доходность аренды — до 12%. Гибкие условия покупки делают инвестиции ещё выгоднее.",
        description_2:
          "Здесь чистая экология, развитая инфраструктура и престижные университеты с международными дипломами. Безвизовый въезд и удобные авиарейсы обеспечивают комфортное передвижение.",
        cyprus_waits: "Северный Кипр ждёт вас — откройте новые возможности!",
        find_perfect_property: "Подберите идеальную недвижимость на Кипре",
        show_on_map: "Показать на карте",
        price: "Цена",
        from: "От",
        to: "До",
        found_apartments: "Найдено {count} квартир",
        reset: "Сбросить",
        view_all: "Смотреть все",
        discover_cyprus: "Откройте для себя Кипр с нами!",
        free: "Бесплатный",
        tour_3_4_days: "тур на 3-4 дня",
        more_details: "Подробнее",
        about_company: "О компании",
        company_intro:
          "Наша компания помогает людям приобрести недвижимость на Кипре...",
        real_estate_market:
          "Мы знаем рынок и подберем для вас лучшее предложение.",
        object_name: "Название объекта",
        address: "Адрес",
        cost: "Цена",
        area: "Площадь (кв. м.)",
        learn_more: "Узнать подробнее",
        district: "Район",
        rooms: "Количество комнат",
        property_purpose: "Назначение недвижимости",
        property_type: "Вид недвижимости",
        sorting: "Сортировка",
        tour_title: "Откройте Северный Кипр уже сегодня!",
        tour_free: "Бесплатный ознакомительный тур на 3-4 дня.",
        tour_description:
          "БЕСПЛАТНЫЙ ознакомительный тур от нашей компании – это уникальная возможность познакомиться с Северным Кипром и найти свой идеальный дом на берегу Средиземного моря.",
        trip_organization: "Организация поездки",
        trip_organization_desc:
          "Мы позаботимся обо всем — поможем подобрать билеты, обеспечим трансфер из аэропорта и комфортное проживание в апартаментах у моря.",
        real_estate_review: "Обзор недвижимости",
        real_estate_review_desc:
          "Осмотрите только проверенные и юридически безопасные объекты, которые идеально подойдут для вашего нового дома.",
        excursion: "Экскурсия по Северному Кипру",
        excursion_desc:
          "Увидите самые красивые уголки острова, познакомитесь с культурой и местной кухней, а также по запросу возможны посещение детских садов, университетов и т.д.",
        deal_support: "Полное сопровождение сделки",
        deal_support_desc:
          "Наша команда окажет юридическую поддержку на каждом этапе сделки — от выбора недвижимости до подписания контракта.",
        tour_cta:
          "Начните свое путешествие к новой жизни на Северном Кипре прямо сейчас! Забронируйте ваш бесплатный тур и откройте для себя все возможности этого райского уголка!",
        your_name: "Ваше имя",
        your_phone: "Ваш телефон",
        desired_month: "Желаемый месяц тура",
        send: "Отправить",
        confidentiality:
          "Информация полностью конфиденциальна и не передается третьим лицам.",

        full_address:
          "РК, г. Астана, улица Здесь будет улица 24, Бизнес-центр Столичный 78",
        phone: "Телефон",
        email: "Email",
        about_title: "О нас",
        about_description1: "Мы — команда профессионалов, готовых помочь вам.",
        about_description2: "Наши услуги направлены на улучшение вашего опыта.",
        about_description3: "Присоединяйтесь к нам, и вы не пожалеете!",
        about_trust: "Мы заслуживаем доверие наших клиентов.",
        about_mission: "Наша миссия — предоставить лучший сервис.",
        about_partner: "Мы сотрудничаем с ведущими компаниями.",
        about_special: "Что делает нас особенными?",
        about_direct_prices: "Прямые цены от производителей",
        about_direct_prices_desc:
          "Мы работаем без посредников, чтобы предложить лучшие цены.",
        about_support: "Мы всегда рядом, чтобы помочь вам.",
        about_residence_help: "Помощь в получении резиденции",
        about_discover: "Откройте для себя Кипр",
        about_free_tour: "Бесплатный тур",
        about_more_details: "Подробнее",
        about_reviews: "Отзывы",
        about_client_feedback: "Мнения наших клиентов",
        about_ceo: "Генеральный директор",
        about_review_text: "Отличный сервис! Очень доволен результатом.",
        object_title: "Объект",
        company_description1:
          "Мы предлагаем лучшие условия для наших клиентов.",
        company_description2: "Наши объекты соответствуют высоким стандартам.",
        book_now: "Забронировать",
        confidentiality_notice:
          "Нажимая кнопку 'Отправить', вы соглашаетесь с политикой конфиденциальности.",
        enter_collection_name: "Введите название подборки",
        catalog: "Каталог",
        edit: "Редактировать",
        save: "Сохранить",
        name_surname: "Имя Фамилия",
        site_promotion_required:
          "Необходим для дальнейшего продвижения Вашего сайта",
        company_text:
          "Это текст о компании. Он необходим для дальнейшего продвижения Вашего сайта. Вам будет необходимо предоставить исходные данные, по которым наши копирайтеры текст.",
        employee_text: "Этот текст о сотруднике",
        object: "Объект",
        contact_us_title: "Остались вопросы? Свяжитесь с нами!",
        contact_us_description:
          "Наш менеджер предоставит вам всю необходимую информацию.",
        message: "Сообщение",
        privacy_notice:
          "Информация полностью конфиденциальна и не передается третьим лицам.",
      },
      en: {
        life_in_cyprus: "Life in Cyprus: Your New Home by the Sea",
        dream: "Dreaming of life in sunny Cyprus?",
        comfort:
          "We don't just sell real estate - we create comfort for your new life!",
        pool: "Pool",
        about_employee: "This is a text about the employee",
        address__footer: "Astana, Ulitsa 245 /a",
        ready_objects: "Ready-to-move-in properties",
        top_projects: "Top 5 projects at starting prices",
        object: "Object",
        all: "All",
        site_promotion_needed: "Necessary for further promotion of your site",
        specialists: "Specialists",
        name_surname: "Name Surname",
        site_promotion_required:
          "Required for further promotion of your website",
        company_text:
          "This is company text. It is required for further promotion of your website. You will need to provide the initial data on which our copywriters will base the text.",
        employee_text: "This text is about an employee",
        add_to_collection: "Add to collection",
        enter_collection_name: "Enter collection name",
        logo: "Logo",
        collections: "Collections",
        tour: "Tour",
        about: "About",
        contacts: "Contacts",
        login: "Login",
        your_account: "Your account",
        your_password: "Your password",
        company_name: "Company Name",
        slogan: "Your dream home is here!",
        best_real_estate: "The best real estate options in Northern Cyprus",
        northern_cyprus: "Northern Cyprus",
        description_1:
          "A warm climate, clean beaches, and affordable real estate make Northern Cyprus an ideal place to live and invest. Property prices increase by up to 15% per year, rental yields reach up to 12%. Flexible purchase conditions make investments even more profitable.",
        description_2:
          "Here you will find clean ecology, developed infrastructure, and prestigious universities with international diplomas. Visa-free entry and convenient flights ensure comfortable travel.",
        cyprus_waits:
          "Northern Cyprus is waiting for you — explore new opportunities!",
        find_perfect_property: "Find the perfect property in Cyprus",
        show_on_map: "Show on map",
        price: "Price",
        from: "From",
        to: "To",
        found_apartments: "Found {count} apartments",
        reset: "Reset",
        view_all: "View all",
        discover_cyprus: "Discover Cyprus with us!",
        free: "Free",
        tour_3_4_days: "3-4 day tour",
        more_details: "More details",
        about_company: "About the company",
        company_intro: "Our company helps people buy real estate in Cyprus...",
        real_estate_market:
          "We know the market and will find the best deal for you.",
        object_name: "Object name",
        address: "Address",
        cost: "Cost",
        area: "Area (sq. m.)",
        learn_more: "Learn more",
        district: "District",
        rooms: "Number of rooms",
        property_purpose: "Property purpose",
        property_type: "Property type",
        sorting: "Sorting",
        tour_title: "Discover Northern Cyprus today!",
        tour_free: "Free introductory tour for 3-4 days.",
        tour_description:
          "A FREE introductory tour from our company is a unique opportunity to get to know Northern Cyprus and find your perfect home on the Mediterranean coast.",
        trip_organization: "Trip Organization",
        trip_organization_desc:
          "We take care of everything — we will help you book tickets, provide airport transfer, and arrange comfortable accommodation by the sea.",
        real_estate_review: "Real Estate Review",
        real_estate_review_desc:
          "Visit only verified and legally safe properties that are perfect for your new home.",
        excursion: "Northern Cyprus Excursion",
        excursion_desc:
          "See the most beautiful corners of the island, get to know the culture and local cuisine, and upon request, visit kindergartens, universities, etc.",
        deal_support: "Full Transaction Support",
        deal_support_desc:
          "Our team will provide legal support at every stage of the transaction — from choosing real estate to signing the contract.",
        tour_cta:
          "Start your journey to a new life in Northern Cyprus right now! Book your free tour and discover all the opportunities of this paradise corner!",
        your_name: "Your name",
        your_phone: "Your phone",
        desired_month: "Desired tour month",
        send: "Send",
        confidentiality:
          "The information is completely confidential and is not shared with third parties.",
        full_address:
          "Kazakhstan, Astana, Street Placeholder 24, Business Center Stolichny 78",
        phone: "Phone",
        email: "Email",
        about_title: "About Us",
        about_description1: "We are a team of professionals ready to help you.",
        about_description2:
          "Our services are designed to enhance your experience.",
        about_description3: "Join us, and you won’t regret it!",
        about_trust: "We earn the trust of our clients.",
        about_mission: "Our mission is to provide the best service.",
        about_partner: "We partner with leading companies.",
        about_special: "What makes us special?",
        about_direct_prices: "Direct prices from manufacturers",
        about_direct_prices_desc:
          "We work without intermediaries to offer the best prices.",
        about_support: "We are always here to help you.",
        about_residence_help: "Assistance in obtaining residency",
        about_discover: "Discover Cyprus",
        about_free_tour: "Free Tour",
        about_more_details: "More details",
        about_reviews: "Reviews",
        about_client_feedback: "Customer feedback",
        about_ceo: "CEO",
        about_review_text:
          "Great service! I am very satisfied with the result.",
        object_title: "Object",
        company_description1: "We offer the best conditions for our clients.",
        company_description2: "Our properties meet high standards.",
        book_now: "Book Now",
        confidentiality_notice:
          "By clicking 'Send', you agree to the privacy policy.",
        catalog: "Catalog",
        edit: "Edit",
        save: "Save",
        contact_us_title: "Have questions? Contact us!",
        contact_us_description:
          "Our manager will provide you with all the necessary information.",
        message: "Message",
        privacy_notice:
          "Your information is completely confidential and will not be shared with third parties.",
      },
      de: {
        life_in_cyprus: "Leben auf Zypern: Ihr neues Zuhause am Meer",
        dream: "Träumen Sie von einem Leben im sonnigen Zypern?",
        comfort:
          "Wir verkaufen nicht nur Immobilien - wir schaffen Komfort für Ihr neues Leben!",
        pool: "Schwimmbad",
        about_employee: "Dies ist ein Text über den Mitarbeiter",
        ready_objects: "Bezugsfertige Objekte",
        top_projects: "Top 5 Projekte zu Startpreisen",
        address__footer: "Astana, Straße 245 /a",
        object: "Objekt",
        all: "Alle",
        site_promotion_needed:
          "Erforderlich für die weitere Förderung Ihrer Website",
        specialists: "Spezialisten",
        name_surname: "Name Nachname",
        site_promotion_required:
          "Erforderlich für die weitere Förderung Ihrer Website",
        company_text:
          "Dies ist ein Unternehmenstext. Er ist erforderlich, um Ihre Website weiter zu fördern. Sie müssen die Ausgangsdaten bereitstellen, auf deren Grundlage unsere Texter den Text erstellen.",
        employee_text: "Dieser Text handelt von einem Mitarbeiter",
        add_to_collection: "Zur Sammlung hinzufügen",
        enter_collection_name: "Geben Sie den Namen der Sammlung ein",
        logo: "Logo",
        collections: "Sammlungen",
        tour: "Tour",
        about: "Über uns",
        contacts: "Kontakte",
        login: "Anmelden",
        your_account: "Ihr Konto",
        your_password: "Ihr Passwort",
        company_name: "Firmenname",
        slogan: "Ihr Traumhaus ist hier!",
        best_real_estate: "Die besten Immobilienoptionen in Nordzypern",
        northern_cyprus: "Nordzypern",
        description_1:
          "Ein warmes Klima, saubere Strände und erschwingliche Immobilien machen Nordzypern zu einem idealen Ort zum Leben und Investieren. Die Immobilienpreise steigen jährlich um bis zu 15 %, die Mietrenditen erreichen bis zu 12 %. Flexible Kaufbedingungen machen Investitionen noch rentabler.",
        description_2:
          "Hier finden Sie eine saubere Umwelt, eine gut entwickelte Infrastruktur und angesehene Universitäten mit internationalen Abschlüssen. Visafreier Zugang und bequeme Flugverbindungen sorgen für komfortables Reisen.",
        cyprus_waits:
          "Nordzypern wartet auf Sie – entdecken Sie neue Möglichkeiten!",
        find_perfect_property: "Finden Sie die perfekte Immobilie auf Zypern",
        show_on_map: "Auf der Karte anzeigen",
        price: "Preis",
        from: "Von",
        to: "Bis",
        found_apartments: "{count} Wohnungen gefunden",
        reset: "Zurücksetzen",
        view_all: "Alle ansehen",
        discover_cyprus: "Entdecken Sie Zypern mit uns!",
        free: "Kostenlos",
        tour_3_4_days: "3-4 Tage Tour",
        more_details: "Mehr Details",
        about_company: "Über die Firma",
        company_intro:
          "Unsere Firma hilft Menschen beim Kauf von Immobilien auf Zypern...",
        real_estate_market:
          "Wir kennen den Markt und finden das beste Angebot für Sie.",
        object_name: "Objektname",
        address: "Adresse",
        cost: "Kosten",
        area: "Fläche (qm)",
        learn_more: "Mehr erfahren",
        district: "Bezirk",
        rooms: "Anzahl der Zimmer",
        property_purpose: "Immobilienzweck",
        property_type: "Immobilienart",
        sorting: "Sortierung",
        tour_title: "Entdecken Sie Nordzypern noch heute!",
        tour_free: "Kostenlose Einführungstour für 3-4 Tage.",
        tour_description:
          "Eine KOSTENLOSE Einführungstour von unserem Unternehmen ist eine einzigartige Gelegenheit, Nordzypern kennenzulernen und Ihr perfektes Zuhause an der Mittelmeerküste zu finden.",
        trip_organization: "Reiseorganisation",
        trip_organization_desc:
          "Wir kümmern uns um alles – wir helfen Ihnen bei der Buchung von Tickets, organisieren den Flughafentransfer und sorgen für eine komfortable Unterkunft am Meer.",
        real_estate_review: "Immobilienbewertung",
        real_estate_review_desc:
          "Besichtigen Sie nur geprüfte und rechtlich sichere Objekte, die sich ideal für Ihr neues Zuhause eignen.",
        excursion: "Nordzypern Exkursion",
        excursion_desc:
          "Sehen Sie die schönsten Ecken der Insel, lernen Sie die Kultur und die lokale Küche kennen und besuchen Sie auf Wunsch Kindergärten, Universitäten usw.",
        deal_support: "Umfassende Transaktionsunterstützung",
        deal_support_desc:
          "Unser Team bietet Ihnen juristische Unterstützung in jeder Phase der Transaktion – von der Immobilienauswahl bis zur Vertragsunterzeichnung.",
        tour_cta:
          "Beginnen Sie Ihre Reise in ein neues Leben in Nordzypern noch heute! Buchen Sie Ihre kostenlose Tour und entdecken Sie alle Möglichkeiten dieses Paradieses!",
        your_name: "Ihr Name",
        your_phone: "Ihr Telefon",
        desired_month: "Gewünschter Tourmonat",
        send: "Senden",
        confidentiality:
          "Die Informationen sind vollständig vertraulich und werden nicht an Dritte weitergegeben.",
        full_address:
          "Kasachstan, Astana, Straße Hier wird die Straße sein 24, Geschäftszentrum Stolichny 78",
        phone: "Telefon",
        email: "E-Mail",
        about_title: "Über uns",
        about_description1:
          "Wir sind ein Team von Fachleuten, die Ihnen helfen möchten.",
        about_description2:
          "Unsere Dienstleistungen sind darauf ausgerichtet, Ihre Erfahrung zu verbessern.",
        about_description3:
          "Schließen Sie sich uns an, und Sie werden es nicht bereuen!",
        about_trust: "Wir verdienen das Vertrauen unserer Kunden.",
        about_mission: "Unsere Mission ist es, den besten Service zu bieten.",
        about_partner: "Wir arbeiten mit führenden Unternehmen zusammen.",
        about_special: "Was macht uns besonders?",
        about_direct_prices: "Direkte Preise von Herstellern",
        about_direct_prices_desc:
          "Wir arbeiten ohne Zwischenhändler, um die besten Preise anzubieten.",
        about_support: "Wir sind immer da, um Ihnen zu helfen.",
        about_residence_help: "Hilfe bei der Erlangung der Residenz",
        about_discover: "Entdecken Sie Zypern",
        about_free_tour: "Kostenlose Tour",
        about_more_details: "Mehr Details",
        about_reviews: "Bewertungen",
        about_client_feedback: "Kundenfeedback",
        about_ceo: "Geschäftsführer",
        about_review_text:
          "Toller Service! Ich bin mit dem Ergebnis sehr zufrieden.",
        object_title: "Objekt",
        company_description1:
          "Wir bieten die besten Bedingungen für unsere Kunden.",
        company_description2: "Unsere Objekte erfüllen hohe Standards.",
        book_now: "Jetzt buchen",
        confidentiality_notice:
          "Durch Klicken auf 'Senden' stimmen Sie der Datenschutzrichtlinie zu.",
        catalog: "Katalog",
        edit: "Bearbeiten",
        save: "Speichern",
        contact_us_title: "Haben Sie Fragen? Kontaktieren Sie uns!",
        contact_us_description:
          "Unser Manager wird Ihnen alle notwendigen Informationen bereitstellen.",
        message: "Nachricht",
        privacy_notice:
          "Ihre Informationen sind vollständig vertraulich und werden nicht an Dritte weitergegeben.",
      },
      tr: {
        life_in_cyprus: "Kıbrıs’ta Yaşam: Denize Sıfır Yeni Eviniz",
        dream: "Güneşli Kıbrıs’ta yaşamak mı hayaliniz?",
        comfort:
          "Sadece gayrimenkul satmıyoruz - yeni hayatınız için konfor yaratıyoruz!",
        pool: "Havuz",
        about_employee: "Bu, çalışan hakkında bir metindir",
        address__footer: "Astana, Cadde 245 /a",
        ready_objects: "Anahtar teslim projeler",
        top_projects: "Başlangıç fiyatlarıyla en iyi 5 proje",
        object: "Nesne",
        all: "Hepsi",
        site_promotion_needed:
          "Web sitenizin daha fazla tanıtımı için gereklidir",
        specialists: "Uzmanlar",
        name_surname: "İsim Soyisim",
        site_promotion_required:
          "Web sitenizin daha fazla tanıtımı için gereklidir",
        company_text:
          "Bu bir şirket metnidir. Web sitenizin daha fazla tanıtımı için gereklidir. Metin yazarlarımızın metni oluşturacağı başlangıç verilerini sağlamanız gerekecektir.",
        employee_text: "Bu metin bir çalışan hakkındadır",
        add_to_collection: "Koleksiyona ekle",
        enter_collection_name: "Koleksiyon adını girin",
        logo: "Logo",
        collections: "Koleksiyonlar",
        tour: "Tur",
        about: "Şirket hakkında",
        contacts: "İletişim",
        login: "Giriş",
        your_account: "Hesabınız",
        your_password: "Şifreniz",
        company_name: "Şirket Adı",
        slogan: "Hayalinizdeki ev burada!",
        best_real_estate: "Kuzey Kıbrıs'taki en iyi emlak seçenekleri",
        northern_cyprus: "Kuzey Kıbrıs",
        description_1:
          "Sıcak iklim, temiz plajlar ve uygun fiyatlı gayrimenkuller, Kuzey Kıbrıs'ı yaşamak ve yatırım yapmak için ideal bir yer haline getiriyor. Gayrimenkul fiyatları yılda %15'e kadar artıyor, kira getirileri %12'ye kadar çıkıyor. Esnek satın alma koşulları yatırımları daha kârlı hale getiriyor.",
        description_2:
          "Burada temiz bir çevre, gelişmiş altyapı ve uluslararası diplomalara sahip prestijli üniversiteler bulacaksınız. Vizesiz giriş ve uygun uçuşlar rahat seyahat sağlar.",
        cyprus_waits: "Kuzey Kıbrıs sizi bekliyor — yeni fırsatları keşfedin!",
        find_perfect_property: "Kıbrıs'ta mükemmel mülkü bulun",
        show_on_map: "Haritada göster",
        price: "Fiyat",
        from: "En az",
        to: "En çok",
        found_apartments: "{count} daire bulundu",
        reset: "Sıfırla",
        view_all: "Hepsini gör",
        discover_cyprus: "Bizimle Kıbrıs'ı keşfedin!",
        free: "Ücretsiz",
        tour_3_4_days: "3-4 günlük tur",
        more_details: "Daha fazla bilgi",
        about_company: "Şirket hakkında",
        company_intro:
          "Şirketimiz, insanlara Kıbrıs'ta gayrimenkul satın almalarında yardımcı oluyor...",
        real_estate_market:
          "Piyasayı biliyoruz ve sizin için en iyi teklifi bulacağız.",
        object_name: "Nesne adı",
        address: "Adres",
        cost: "Maliyet",
        area: "Alan (m²)",
        learn_more: "Daha fazla bilgi edinin",
        district: "Bölge",
        rooms: "Oda sayısı",
        property_purpose: "Gayrimenkul amacı",
        property_type: "Gayrimenkul türü",
        sorting: "Sıralama",
        tour_title: "Kuzey Kıbrıs'ı bugün keşfedin!",
        tour_free: "Ücretsiz tanıtım turu (3-4 gün).",
        tour_description:
          "Şirketimizin ÜCRETSİZ tanıtım turu, Kuzey Kıbrıs’ı tanıma ve Akdeniz kıyısında mükemmel evinizi bulma fırsatıdır.",
        trip_organization: "Seyahat Organizasyonu",
        trip_organization_desc:
          "Her şeyi biz hallediyoruz – bilet rezervasyonuna yardımcı oluyor, havaalanı transferi sağlıyor ve deniz kenarında konforlu bir konaklama sunuyoruz.",
        real_estate_review: "Emlak İncelemesi",
        real_estate_review_desc:
          "Sadece güvenilir ve yasal olarak güvenli mülkleri ziyaret edin, yeni eviniz için mükemmel seçimi yapın.",
        excursion: "Kuzey Kıbrıs Turu",
        excursion_desc:
          "Adanın en güzel köşelerini görün, kültürü ve yerel mutfağı tanıyın, ayrıca istek üzerine kreşleri, üniversiteleri ziyaret edebilirsiniz.",
        deal_support: "Tam Destekli Satış İşlemi",
        deal_support_desc:
          "Ekibimiz, gayrimenkul seçiminden sözleşme imzalamaya kadar her aşamada hukuki destek sağlayacaktır.",
        tour_cta:
          "Yeni bir hayata adım atmak için hemen şimdi Kuzey Kıbrıs’a yolculuğa çıkın! Ücretsiz turunuzu rezerve edin ve bu cennet köşesinin sunduğu tüm fırsatları keşfedin!",
        your_name: "Adınız",
        your_phone: "Telefonunuz",
        desired_month: "İstenilen tur ayı",
        send: "Gönder",
        confidentiality:
          "Bilgiler tamamen gizlidir ve üçüncü şahıslarla paylaşılmaz.",
        full_address:
          "Kazakistan, Astana, Burada olacak sokak 24, Stolichny İş Merkezi 78",
        phone: "Telefon",
        email: "E-posta",
        about_title: "Hakkımızda",
        about_description1:
          "Size yardımcı olmaya hazır profesyonellerden oluşan bir ekibiz.",
        about_description2:
          "Hizmetlerimiz, deneyiminizi geliştirmek için tasarlanmıştır.",
        about_description3: "Bize katılın, pişman olmayacaksınız!",
        about_trust: "Müşterilerimizin güvenini kazanıyoruz.",
        about_mission: "Misyonumuz en iyi hizmeti sunmaktır.",
        about_partner: "Önde gelen şirketlerle ortaklık yapıyoruz.",
        about_special: "Bizi özel yapan nedir?",
        about_direct_prices: "Üreticilerden doğrudan fiyatlar",
        about_direct_prices_desc:
          "En iyi fiyatları sunmak için aracı olmadan çalışıyoruz.",
        about_support: "Size her zaman yardımcı olmaya hazırız.",
        about_residence_help: "Oturum izni alma konusunda yardım",
        about_discover: "Kıbrıs’ı keşfedin",
        about_free_tour: "Ücretsiz Tur",
        about_more_details: "Daha fazla detay",
        about_reviews: "Yorumlar",
        about_client_feedback: "Müşteri geri bildirimi",
        about_ceo: "CEO",
        about_review_text: "Harika hizmet! Sonuçtan çok memnunum.",
        object_title: "Nesne",
        company_description1: "Müşterilerimiz için en iyi koşulları sunuyoruz.",
        company_description2: "Mülklerimiz yüksek standartlara uygundur.",
        book_now: "Şimdi Rezervasyon Yap",
        confidentiality_notice:
          "'Gönder' düğmesine tıklayarak gizlilik politikasını kabul etmiş olursunuz.",
        catalog: "Katalog",
        edit: "Düzenle",
        save: "Kaydet",
        contact_us_title: "Sorularınız mı var? Bize ulaşın!",
        contact_us_description:
          "Yöneticimiz size gerekli tüm bilgileri sağlayacaktır.",
        message: "Mesaj",
        privacy_notice:
          "Bilgileriniz tamamen gizlidir ve üçüncü taraflarla paylaşılmaz.",
      },
    },
  });

  nuxtApp.vueApp.use(i18n);
});
